bucket/stella.json (before)
{
    "homepage": "https://stella-emu.github.io",
    "version": "6.5.1",
    "license": "GPL-2.0-or-later",
    "description": "Atari 2600 VCS emulator",
    "depends": "extras/vcredist2017",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stella-emu/stella/releases/download/6.5.1/Stella-6.5.1-x64.exe",
            "hash": "5893a9b082330899262948f71c952d6ea0c08962e69b8a1871b0f4fdb6f0898c",
            "shortcuts": [
                [
                    "Stella.exe",
                    "Stella"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/stella-emu/stella/releases/download/6.5.1/Stella-6.5.1-win32.exe",
            "hash": "4773acb55d66c8135e753ff235cea051b06bd9daee587ebcfa006d30ed0cac20",
            "shortcuts": [
                [
                    "Stella.exe",
                    "Stella"
                ]
            ]
        }
    },
    "innosetup": true,
    "checkver": {
        "github": "https://github.com/stella-emu/stella"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stella-emu/stella/releases/download/$version/Stella-$version-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/stella-emu/stella/releases/download/$version/Stella-$version-win32.exe"
            }
        }
    }
}

bucket/stella.json (after)
{
    "homepage": "https://stella-emu.github.io",
    "version": "6.5.2",
    "license": "GPL-2.0-or-later",
    "description": "Atari 2600 VCS emulator",
    "depends": "extras/vcredist2017",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stella-emu/stella/releases/download/6.5.2/Stella-6.5.2-x64.exe",
            "hash": "38e67c274dc3242d8806b25aa6e4bcd712123c7e6d96ae73a28d8f3485bc185c",
            "shortcuts": [
                [
                    "Stella.exe",
                    "Stella"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/stella-emu/stella/releases/download/6.5.2/Stella-6.5.2-win32.exe",
            "hash": "3dee70a9509a986621cec3b63a0b2dc58af31ff42ffae3d4c79c5afa61301ee6",
            "shortcuts": [
                [
                    "Stella.exe",
                    "Stella"
                ]
            ]
        }
    },
    "innosetup": true,
    "checkver": {
        "github": "https://github.com/stella-emu/stella"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stella-emu/stella/releases/download/$version/Stella-$version-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/stella-emu/stella/releases/download/$version/Stella-$version-win32.exe"
            }
        }
    }
}

bucket/stella.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://stella-emu.github.io",
-    "version": "6.5.1",
+    "version": "6.5.2",
     "license": "GPL-2.0-or-later",
     "description": "Atari 2600 VCS emulator",
     "depends": "extras/vcredist2017",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/stella-emu/stella/releases/download/6.5.1/Stella-6.5.1-x64.exe",
-            "hash": "5893a9b082330899262948f71c952d6ea0c08962e69b8a1871b0f4fdb6f0898c",
+            "url": "https://github.com/stella-emu/stella/releases/download/6.5.2/Stella-6.5.2-x64.exe",
+            "hash": "38e67c274dc3242d8806b25aa6e4bcd712123c7e6d96ae73a28d8f3485bc185c",
             "shortcuts": [
                 [
                     "Stella.exe",
@@ -16,8 +16,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/stella-emu/stella/releases/download/6.5.1/Stella-6.5.1-win32.exe",
-            "hash": "4773acb55d66c8135e753ff235cea051b06bd9daee587ebcfa006d30ed0cac20",
+            "url": "https://github.com/stella-emu/stella/releases/download/6.5.2/Stella-6.5.2-win32.exe",
+            "hash": "3dee70a9509a986621cec3b63a0b2dc58af31ff42ffae3d4c79c5afa61301ee6",
             "shortcuts": [
                 [
                     "Stella.exe",
